<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Sail through Ice</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2o38dljjeqzur</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurhorizontal">Blur Horizontal</effect>
        <effect author="Scirra" id="hsladjust">Adjust HSL</effect>
        <effect author="Scirra" id="multiply">Multiply</effect>
        <effect author="Viktor Korsun" id="water">Water</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Main Layout</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Plugins">
            <object-type name="Keyboard" sid="473206271084058">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="926561604980633">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Function" sid="476431712314384">
                <plugin id="Function" />
            </object-type>
            <object-type name="AJAX" sid="823634147979027">
                <plugin id="AJAX" />
            </object-type>
            <object-type name="Audio" sid="187235954555155">
                <plugin id="Audio" />
            </object-type>
        </object-folder>
        <object-folder name="UI Assets">
            <object-type name="StatsBg" sid="187413955287816">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="StatsTxt" sid="996144861028833">
                <plugin id="Text" />
            </object-type>
            <object-type name="ActnPntsAmnt" sid="919229641078267">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="13" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="474013893613008" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503401" original-source="C:\Users\mlobo\Desktop\TIle\g169962.png">
                            <collision-poly>
                                <point x="0.142857" y="0.14966" />
                                <point x="0.5" y="0" />
                                <point x="0.857143" y="0.14966" />
                                <point x="1" y="0.496599" />
                                <point x="0.857143" y="0.85034" />
                                <point x="0.5" y="1" />
                                <point x="0.142857" y="0.85034" />
                                <point x="0" y="0.496599" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503401" original-source="C:\Users\mlobo\Desktop\TIle\g169941.png">
                            <collision-poly>
                                <point x="0.142857" y="0.14966" />
                                <point x="0.5" y="0" />
                                <point x="0.857143" y="0.14966" />
                                <point x="1" y="0.496599" />
                                <point x="0.857143" y="0.85034" />
                                <point x="0.5" y="1" />
                                <point x="0.142857" y="0.85034" />
                                <point x="0" y="0.496599" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503401" original-source="C:\Users\mlobo\Desktop\TIle\g169857.png">
                            <collision-poly>
                                <point x="0.142857" y="0.14966" />
                                <point x="0.5" y="0" />
                                <point x="0.857143" y="0.14966" />
                                <point x="1" y="0.496599" />
                                <point x="0.857143" y="0.85034" />
                                <point x="0.5" y="1" />
                                <point x="0.142857" y="0.85034" />
                                <point x="0" y="0.496599" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503401" original-source="C:\Users\mlobo\Desktop\TIle\g169984.png">
                            <collision-poly>
                                <point x="0.142857" y="0.14966" />
                                <point x="0.5" y="0" />
                                <point x="0.857143" y="0.14966" />
                                <point x="1" y="0.496599" />
                                <point x="0.857143" y="0.85034" />
                                <point x="0.5" y="1" />
                                <point x="0.142857" y="0.85034" />
                                <point x="0" y="0.496599" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503401" original-source="C:\Users\mlobo\Desktop\TIle\g169920.png">
                            <collision-poly>
                                <point x="0.142857" y="0.14966" />
                                <point x="0.5" y="0" />
                                <point x="0.857143" y="0.14966" />
                                <point x="1" y="0.496599" />
                                <point x="0.857143" y="0.85034" />
                                <point x="0.5" y="1" />
                                <point x="0.142857" y="0.85034" />
                                <point x="0" y="0.496599" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503401" original-source="C:\Users\mlobo\Desktop\TIle\g169836.png">
                            <collision-poly>
                                <point x="0.142857" y="0.14966" />
                                <point x="0.5" y="0" />
                                <point x="0.857143" y="0.14966" />
                                <point x="1" y="0.496599" />
                                <point x="0.857143" y="0.85034" />
                                <point x="0.5" y="1" />
                                <point x="0.142857" y="0.85034" />
                                <point x="0" y="0.496599" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503401" original-source="C:\Users\mlobo\Desktop\TIle\g170005.png">
                            <collision-poly>
                                <point x="0.142857" y="0.14966" />
                                <point x="0.5" y="0" />
                                <point x="0.857143" y="0.14966" />
                                <point x="1" y="0.496599" />
                                <point x="0.857143" y="0.85034" />
                                <point x="0.5" y="1" />
                                <point x="0.142857" y="0.85034" />
                                <point x="0" y="0.496599" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503401" original-source="C:\Users\mlobo\Desktop\TIle\g169899.png">
                            <collision-poly>
                                <point x="0.142857" y="0.14966" />
                                <point x="0.5" y="0" />
                                <point x="0.857143" y="0.14966" />
                                <point x="1" y="0.496599" />
                                <point x="0.857143" y="0.85034" />
                                <point x="0.5" y="1" />
                                <point x="0.142857" y="0.85034" />
                                <point x="0" y="0.496599" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503401" original-source="C:\Users\mlobo\Desktop\TIle\g169815.png">
                            <collision-poly>
                                <point x="0.142857" y="0.14966" />
                                <point x="0.5" y="0" />
                                <point x="0.857143" y="0.14966" />
                                <point x="1" y="0.496599" />
                                <point x="0.857143" y="0.85034" />
                                <point x="0.5" y="1" />
                                <point x="0.142857" y="0.85034" />
                                <point x="0" y="0.496599" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503401" original-source="C:\Users\mlobo\Desktop\TIle\g170026.png">
                            <collision-poly>
                                <point x="0.142857" y="0.14966" />
                                <point x="0.5" y="0" />
                                <point x="0.857143" y="0.14966" />
                                <point x="1" y="0.496599" />
                                <point x="0.857143" y="0.85034" />
                                <point x="0.5" y="1" />
                                <point x="0.142857" y="0.85034" />
                                <point x="0" y="0.496599" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503401" original-source="C:\Users\mlobo\Desktop\TIle\g169878.png">
                            <collision-poly>
                                <point x="0.142857" y="0.14966" />
                                <point x="0.5" y="0" />
                                <point x="0.857143" y="0.14966" />
                                <point x="1" y="0.496599" />
                                <point x="0.857143" y="0.85034" />
                                <point x="0.5" y="1" />
                                <point x="0.142857" y="0.85034" />
                                <point x="0" y="0.496599" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503401" original-source="C:\Users\mlobo\Desktop\TIle\g169793.png">
                            <collision-poly>
                                <point x="0.142857" y="0.14966" />
                                <point x="0.5" y="0" />
                                <point x="0.857143" y="0.14966" />
                                <point x="1" y="0.496599" />
                                <point x="0.857143" y="0.85034" />
                                <point x="0.5" y="1" />
                                <point x="0.142857" y="0.85034" />
                                <point x="0" y="0.496599" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503401" original-source="C:\Users\mlobo\Desktop\TIle\g169962.png">
                            <collision-poly>
                                <point x="0.142857" y="0.14966" />
                                <point x="0.5" y="0" />
                                <point x="0.857143" y="0.14966" />
                                <point x="1" y="0.496599" />
                                <point x="0.857143" y="0.85034" />
                                <point x="0.5" y="1" />
                                <point x="0.142857" y="0.85034" />
                                <point x="0" y="0.496599" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ItemIcons" sid="727416455374088">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="actn" pingpong="0" repeatcount="0" repeatto="0" sid="158673308200638" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="crew" pingpong="0" repeatcount="0" repeatto="0" sid="454687358184754" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\mlobo\Desktop\TIle\g55733.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="fuel" pingpong="0" repeatcount="0" repeatto="0" sid="923378377312061" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\mlobo\Desktop\TIle\g55689.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="supply" pingpong="0" repeatcount="0" repeatto="0" sid="663296378481435" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\mlobo\Desktop\TIle\g55717.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="report" pingpong="0" repeatcount="0" repeatto="0" sid="526079855709202" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\mlobo\Desktop\TIle\g55676.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="morale" pingpong="0" repeatcount="0" repeatto="0" sid="497681071932145" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\mlobo\Desktop\TIle\g55698.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ExtraActnBtn" sid="888822562846190">
                <plugin id="Button" />
                <behaviors>
                    <behavior-type name="Pin" sid="428168062473162">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="FdbckTxt" sid="593758481842014">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Fade" sid="942996883095219">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="844985813163766">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="CreditsBg" sid="962664085716214">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="debug" sid="743128089893687">
                <plugin id="Text" />
            </object-type>
            <object-type name="ExtraResTxt" sid="990186138786736">
                <plugin id="Text" />
            </object-type>
            <object-type name="CreditsTxt" sid="935207825199212">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Game Assets">
            <object-type name="Blcks" sid="286504557045999">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Created" sid="982232557183084" type="boolean" />
                    <instance-variable name="Type" sid="276470473220626" type="string" />
                    <instance-variable name="Stg" sid="800536592241846" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="VerSine" sid="919371071393687">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="HorSine" sid="995830237656419">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Solid1" pingpong="0" repeatcount="0" repeatto="0" sid="302979809355674" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g3939.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Solid2" pingpong="0" repeatcount="0" repeatto="0" sid="949047545918502" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g3964.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Solid3" pingpong="0" repeatcount="0" repeatto="0" sid="730273282642864" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g4022.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Ice1" pingpong="0" repeatcount="0" repeatto="0" sid="589560942143897" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g4041.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Ice2" pingpong="0" repeatcount="0" repeatto="0" sid="606619102694393" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g4066.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Ice3" pingpong="0" repeatcount="0" repeatto="0" sid="386607946819088" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g3914.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Area1" pingpong="0" repeatcount="0" repeatto="0" sid="250820910496891" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g4003.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Boat" sid="626302745366415">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="CrewAmnt" sid="296881566659143" type="number" />
                    <instance-variable name="Fuel" sid="368534370769536" type="number" />
                    <instance-variable name="Supplies" sid="184075917274823" type="number" />
                    <instance-variable name="Morale" sid="869116636563138" type="number" />
                    <instance-variable name="moving" sid="514981974614210" type="boolean" />
                    <instance-variable name="boatX" sid="642680183105788" type="number" />
                    <instance-variable name="boatY" sid="677040845324148" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="ScrollTo" sid="778266340563228">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="VerSine" sid="476575238978391">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="HorSine" sid="311765966564118">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="719111213758344" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g1179.png">
                            <collision-poly>
                                <point x="0.72" y="0.366667" />
                                <point x="0.72" y="0.666667" />
                                <point x="0.15" y="0.666667" />
                                <point x="0.15" y="0.366667" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BoatRange" sid="505604075455825">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Pin" sid="392383028857215">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Exit" sid="271165098427703">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="491531865339515" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g2307.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Light" sid="533673983611011">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="594330150596940">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="radius1" pingpong="0" repeatcount="0" repeatto="0" sid="108697872552442" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="radius2" pingpong="0" repeatcount="0" repeatto="0" sid="927793451417401" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="radiusx" pingpong="0" repeatcount="0" repeatto="0" sid="609257471137860" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Marker" sid="172963503377601">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="red" pingpong="0" repeatcount="0" repeatto="0" sid="522138312608724" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g89558.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.5" y="0" />
                                <point x="0.96875" y="0.03125" />
                                <point x="0.96875" y="0.5" />
                                <point x="0.5625" y="0.5625" />
                                <point x="0.5" y="0.5625" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="green" pingpong="0" repeatcount="0" repeatto="0" sid="738283284267688" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g89570.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.5" y="0" />
                                <point x="0.96875" y="0.03125" />
                                <point x="0.96875" y="0.5" />
                                <point x="0.5625" y="0.5625" />
                                <point x="0.5" y="0.5625" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Water" sid="434385803179995">
                <plugin id="TiledBg" />
                <effects>
                    <effect-type name="Water">
                        <effect id="water" />
                    </effect-type>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                </effects>
                <texture original-source="C:\Users\mlobo\Desktop\TIle\g3224.png" />
            </object-type>
        </object-folder>
        <object-folder name="Stage Assets">
            <object-type name="ActnResTxt" sid="423253778771844">
                <plugin id="Text" />
            </object-type>
            <object-type global="1" name="AryStgData" sid="644749158299759">
                <plugin id="Arr" />
                <instance-variables>
                    <instance-variable name="yIdx" sid="334919705962144" type="string" />
                </instance-variables>
            </object-type>
            <object-type global="1" name="DxnryRdTxt" sid="313779319422672">
                <plugin id="Dictionary" />
            </object-type>
            <object-type name="ReadEventImg" sid="493883782936702">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="179201546784827">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Shelter" pingpong="0" repeatcount="0" repeatto="0" sid="855682442275960" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g89269.png">
                            <collision-poly>
                                <point x="0.00390625" y="0.00390625" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0.00390625" y="0.996094" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="ShelterCollect" pingpong="0" repeatcount="0" repeatto="0" sid="495557732191290" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g94531.png">
                            <collision-poly>
                                <point x="0.00390625" y="0.00390625" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0.00390625" y="0.996094" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Ice" pingpong="0" repeatcount="0" repeatto="0" sid="769443730419151" speed="0">
                        <frame duration="1" hotspotX="0.501961" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g130128.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Victory" pingpong="0" repeatcount="0" repeatto="0" sid="817972631673991" speed="0">
                        <frame duration="1" hotspotX="0.501961" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g131935.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="0" repeatto="0" sid="681842653189351" speed="0">
                        <frame duration="1" hotspotX="0.503906" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g61776.png">
                            <collision-poly>
                                <point x="0.00390625" y="0.00390625" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0.00390625" y="0.996094" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Animation3" pingpong="0" repeatcount="0" repeatto="0" sid="123322303363440" speed="0">
                        <frame duration="1" hotspotX="0.503906" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g61829.png">
                            <collision-poly>
                                <point x="0.00390625" y="0.00390625" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0.00390625" y="0.996094" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Animation4" pingpong="0" repeatcount="0" repeatto="0" sid="235674390620545" speed="0">
                        <frame duration="1" hotspotX="0.501961" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g61886.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Animation5" pingpong="0" repeatcount="0" repeatto="0" sid="104879646279522" speed="0">
                        <frame duration="1" hotspotX="0.501961" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g61943.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Animation6" pingpong="0" repeatcount="0" repeatto="0" sid="937776199505168" speed="0">
                        <frame duration="1" hotspotX="0.501961" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g61971.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Animation7" pingpong="0" repeatcount="0" repeatto="0" sid="828204959962235" speed="0">
                        <frame duration="1" hotspotX="0.501961" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g62008.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Animation8" pingpong="0" repeatcount="0" repeatto="0" sid="287344512247133" speed="0">
                        <frame duration="1" hotspotX="0.501961" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g62055.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Animation9" pingpong="0" repeatcount="0" repeatto="0" sid="179210320902107" speed="0">
                        <frame duration="1" hotspotX="0.501961" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g62086.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Animation10" pingpong="0" repeatcount="0" repeatto="0" sid="819613970797115" speed="0">
                        <frame duration="1" hotspotX="0.501961" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g39317.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Animation11" pingpong="0" repeatcount="0" repeatto="0" sid="196669493921923" speed="0">
                        <frame duration="1" hotspotX="0.501961" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g38290.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Animation12" pingpong="0" repeatcount="0" repeatto="0" sid="990891198859650" speed="0">
                        <frame duration="1" hotspotX="0.501961" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g17507.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Animation13" pingpong="0" repeatcount="0" repeatto="0" sid="235086209616961" speed="0">
                        <frame duration="1" hotspotX="0.501961" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g12131.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Animation14" pingpong="0" repeatcount="0" repeatto="0" sid="126525923442138" speed="0">
                        <frame duration="1" hotspotX="0.501961" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g9900.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Animation15" pingpong="0" repeatcount="0" repeatto="0" sid="202245871299984" speed="0">
                        <frame duration="1" hotspotX="0.503906" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g8696.png">
                            <collision-poly>
                                <point x="0.00390625" y="0.00390625" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0.00390625" y="0.996094" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Animation16" pingpong="0" repeatcount="0" repeatto="0" sid="217429826633723" speed="0">
                        <frame duration="1" hotspotX="0.503906" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g8608.png">
                            <collision-poly>
                                <point x="0.00390625" y="0.00390625" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0.00390625" y="0.996094" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ReadEventTxt" sid="416353542007714">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="584487835650514">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="ActnBtn" sid="855333873174090">
                <plugin id="Button" />
                <behaviors>
                    <behavior-type name="Pin" sid="934094414349223">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="ActnBg" sid="634226388516662">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type global="1" name="AryStgRes" sid="844825777039506">
                <plugin id="Arr" />
                <instance-variables>
                    <instance-variable name="yIdx" sid="207155549129941" type="string" />
                </instance-variables>
            </object-type>
            <object-type name="TbgSuccess" sid="308044354956504">
                <plugin id="NinePatch" />
                <texture original-source="C:\Users\mlobo\Desktop\TIle\g56365.png" />
            </object-type>
            <object-type name="TbgFail" sid="161906852567095">
                <plugin id="NinePatch" />
                <texture original-source="C:\Users\mlobo\Desktop\TIle\g7765.png" />
            </object-type>
            <object-type name="SuccessFailNum" sid="837720814758669">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="355219909247487">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="SuccessFailTxt" sid="927570432228288">
                <plugin id="Text" />
            </object-type>
            <object-type name="ReadEventTitle" sid="827676304813745">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="655198288633584">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main Layout.xml</layout>
        <layout>Holder Layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Holder Event.xml</event-sheet>
        <event-sheet>Main Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="0" />
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Function" uid="25" />
        <global-instance type="AJAX" uid="41" />
        <global-instance type="Audio" uid="67">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Sunk.ogg" />
        <file name="Hipey1.ogg" />
        <file name="Lost.ogg" />
        <file name="Won.ogg" />
        <file name="IceBroke.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="StgData.json" />
        <file name="StgTxt.json" />
        <file name="StgRes.json" />
        <file name="btnStyle.css" />
    </files-folder>
</c2project>
