<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>gameJamName</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2o38dljjeqzur</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurhorizontal">Blur Horizontal</effect>
        <effect author="Scirra" id="multiply">Multiply</effect>
        <effect author="Viktor Korsun" id="water">Water</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Main Layout</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Plugins">
            <object-type name="Keyboard" sid="473206271084058">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="926561604980633">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Function" sid="476431712314384">
                <plugin id="Function" />
            </object-type>
            <object-type name="AJAX" sid="823634147979027">
                <plugin id="AJAX" />
            </object-type>
        </object-folder>
        <object-folder name="UI Assets">
            <object-type name="SomeStats" sid="187885645609472">
                <plugin id="Text" />
            </object-type>
            <object-type name="BarFuel" sid="377693272226736">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="const" sid="378548992352316" type="number" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="BarSupplies" sid="905106294050175">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="const" sid="941022790828802" type="number" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="BarMorale" sid="570995978815069">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="const" sid="646244800887616" type="number" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="BarBg" sid="238413519845741">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="StatsBg" sid="187413955287816">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="StatsTxt" sid="996144861028833">
                <plugin id="Text" />
            </object-type>
            <object-type name="ActnPntsAmnt" sid="919229641078267">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="13" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="474013893613008" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503311" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503311" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503311" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503311" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503311" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503311" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503311" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503311" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503311" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503311" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503311" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TbgCst" sid="567522987530448">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="ItemIcons" sid="727416455374088">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="actn" pingpong="0" repeatcount="0" repeatto="0" sid="158673308200638" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="crew" pingpong="0" repeatcount="0" repeatto="0" sid="454687358184754" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="fuel" pingpong="0" repeatcount="0" repeatto="0" sid="923378377312061" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="supply" pingpong="0" repeatcount="0" repeatto="0" sid="663296378481435" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="report" pingpong="0" repeatcount="0" repeatto="0" sid="526079855709202" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="morale" pingpong="0" repeatcount="0" repeatto="0" sid="497681071932145" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Old Assets">
            <object-type name="Rock1" sid="607695725647176">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="256329384168164">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Rock1_1" pingpong="0" repeatcount="0" repeatto="0" sid="800178538141486" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.505882">
                            <collision-poly>
                                <point x="0.021875" y="0.329412" />
                                <point x="0.39375" y="0.0147059" />
                                <point x="0.860938" y="0.220589" />
                                <point x="0.9875" y="0.404412" />
                                <point x="0.85625" y="0.858823" />
                                <point x="0.5" y="0.976471" />
                                <point x="0.04375" y="0.660295" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Rock1_2" pingpong="0" repeatcount="0" repeatto="0" sid="991874722782758" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.52">
                            <collision-poly>
                                <point x="0.0624999" y="0.355" />
                                <point x="0.760417" y="0.06" />
                                <point x="0.940972" y="0.16" />
                                <point x="0.9375" y="0.945" />
                                <point x="0.0555556" y="0.53" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Rock1_3" pingpong="0" repeatcount="0" repeatto="0" sid="448790100494317" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507042">
                            <collision-poly>
                                <point x="0.339285" y="0.385564" />
                                <point x="0.365178" y="0.21743" />
                                <point x="0.7125" y="0.0316906" />
                                <point x="0.9125" y="0.0774648" />
                                <point x="0.976785" y="0.637324" />
                                <point x="0.405357" y="0.966549" />
                                <point x="0.041071" y="0.816901" />
                                <point x="0.0999999" y="0.563381" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Rock1_4" pingpong="0" repeatcount="0" repeatto="0" sid="293916677808228" speed="0">
                        <frame duration="1" hotspotX="0.52" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.235" y="0.0694448" />
                                <point x="0.96" y="0.347222" />
                                <point x="0.8" y="0.722222" />
                                <point x="0.48" y="0.888889" />
                                <point x="0.17" y="0.916666" />
                                <point x="0.04" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Rock1_5" pingpong="0" repeatcount="0" repeatto="0" sid="176811384766148" speed="0">
                        <frame duration="1" hotspotX="0.512821" hotspotY="0.510638">
                            <collision-poly>
                                <point x="0.0705126" y="0.231383" />
                                <point x="0.487179" y="0.0212766" />
                                <point x="0.964744" y="0.276596" />
                                <point x="0.907052" y="0.476064" />
                                <point x="0.714744" y="0.699468" />
                                <point x="0.346154" y="0.978723" />
                                <point x="0.051282" y="0.590426" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Rock1_6" pingpong="0" repeatcount="0" repeatto="0" sid="538432160508404" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507463">
                            <collision-poly>
                                <point x="0.0152438" y="0.197761" />
                                <point x="0.367378" y="0.011194" />
                                <point x="0.853659" y="0.179104" />
                                <point x="0.971036" y="0.376865" />
                                <point x="0.902439" y="0.703358" />
                                <point x="0.551829" y="0.985075" />
                                <point x="0.217988" y="0.955224" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Rock1_7" pingpong="0" repeatcount="0" repeatto="0" sid="689902025496523" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.153847" y="0.0546875" />
                                <point x="0.903846" y="0.265625" />
                                <point x="0.932692" y="0.566406" />
                                <point x="0.399038" y="0.980469" />
                                <point x="0.0769231" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="NPC_1" sid="517200097177260">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="164071164167993" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Player" sid="173896860127113">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="887833437523141" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="InspectArea" sid="788384669294343">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="391670098549177" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Ship" sid="793597191395181">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="CrewAmnt" sid="682684636221133" type="number" />
                    <instance-variable name="Fuel" sid="558079075720281" type="number" />
                    <instance-variable name="Morale" sid="362210546086198" type="number" />
                    <instance-variable name="Supplies" sid="914066999735690" type="number" />
                    <instance-variable name="Spd_Lv" sid="169150272962565" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Car" sid="233401851555321">
                        <behavior id="Car" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="931461819410843">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="881752438706569" speed="5">
                        <frame duration="1" hotspotX="0.14" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.72" y="0.366667" />
                                <point x="0.72" y="0.666667" />
                                <point x="0.15" y="0.666667" />
                                <point x="0.15" y="0.366667" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Gnd" sid="744210483471235">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="415953632689655">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Textures">
            <object-type name="Water" sid="434385803179995">
                <plugin id="TiledBg" />
                <effects>
                    <effect-type name="Water">
                        <effect id="water" />
                    </effect-type>
                    <effect-type name="BlurHorizontal">
                        <effect id="blurhorizontal" />
                    </effect-type>
                </effects>
                <texture original-source="C:\Users\mlobo\Desktop\TIle\g3224.png" />
            </object-type>
        </object-folder>
        <object-folder name="Game Assets">
            <object-type name="Blcks" sid="286504557045999">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Created" sid="982232557183084" type="boolean" />
                    <instance-variable name="Type" sid="276470473220626" type="string" />
                    <instance-variable name="Stg" sid="800536592241846" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Solid1" pingpong="0" repeatcount="0" repeatto="0" sid="302979809355674" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g3939.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Solid2" pingpong="0" repeatcount="0" repeatto="0" sid="949047545918502" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g3964.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Solid3" pingpong="0" repeatcount="0" repeatto="0" sid="730273282642864" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g4022.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Ice1" pingpong="0" repeatcount="0" repeatto="0" sid="589560942143897" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g4041.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Ice2" pingpong="0" repeatcount="0" repeatto="0" sid="606619102694393" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g4066.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Ice3" pingpong="0" repeatcount="0" repeatto="0" sid="386607946819088" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g3914.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Area1" pingpong="0" repeatcount="0" repeatto="0" sid="250820910496891" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g4003.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Boat" sid="626302745366415">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="CrewAmnt" sid="296881566659143" type="number" />
                    <instance-variable name="Fuel" sid="368534370769536" type="number" />
                    <instance-variable name="Supplies" sid="184075917274823" type="number" />
                    <instance-variable name="Morale" sid="869116636563138" type="number" />
                    <instance-variable name="moving" sid="514981974614210" type="boolean" />
                    <instance-variable name="boatX" sid="642680183105788" type="number" />
                    <instance-variable name="boatY" sid="677040845324148" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="ScrollTo" sid="778266340563228">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="719111213758344" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g1179.png">
                            <collision-poly>
                                <point x="0.72" y="0.366667" />
                                <point x="0.72" y="0.666667" />
                                <point x="0.15" y="0.666667" />
                                <point x="0.15" y="0.366667" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BoatRange" sid="505604075455825">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Pin" sid="392383028857215">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Exit" sid="271165098427703">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="491531865339515" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\mlobo\Desktop\TIle\g2307.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Light" sid="533673983611011">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="594330150596940">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="radius1" pingpong="0" repeatcount="0" repeatto="0" sid="927793451417401" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="radius2" pingpong="0" repeatcount="0" repeatto="0" sid="609257471137860" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Stage Assets">
            <object-type name="ActnResTxt" sid="423253778771844">
                <plugin id="Text" />
            </object-type>
            <object-type global="1" name="AryStgData" sid="644749158299759">
                <plugin id="Arr" />
                <instance-variables>
                    <instance-variable name="yIdx" sid="334919705962144" type="string" />
                </instance-variables>
            </object-type>
            <object-type global="1" name="DxnryRdTxt" sid="313779319422672">
                <plugin id="Dictionary" />
            </object-type>
            <object-type name="ReadEventImg" sid="493883782936702">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="179201546784827">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Shelter" pingpong="0" repeatcount="0" repeatto="0" sid="855682442275960" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ReadEventTxt" sid="416353542007714">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="584487835650514">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="ActnBtn" sid="855333873174090">
                <plugin id="Button" />
                <behaviors>
                    <behavior-type name="Pin" sid="934094414349223">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="ActnBg" sid="634226388516662">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type global="1" name="AryStgRes" sid="844825777039506">
                <plugin id="Arr" />
                <instance-variables>
                    <instance-variable name="yIdx" sid="207155549129941" type="string" />
                </instance-variables>
            </object-type>
            <object-type name="TbgSuccess" sid="308044354956504">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="TbgFail" sid="161906852567095">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="SuccessFailNum" sid="837720814758669">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="355219909247487">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="SuccessFailTxt" sid="927570432228288">
                <plugin id="Text" />
            </object-type>
            <object-type name="ReadEventTitle" sid="827676304813745">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="655198288633584">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
        </object-folder>
        <object-type name="debug" sid="743128089893687">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main Layout.xml</layout>
        <layout>Holder Layout.xml</layout>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Holder Event.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Main Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="0" />
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Function" uid="25" />
        <global-instance type="AJAX" uid="41" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="btnStyle.css" />
        <file name="StgData.json" />
        <file name="StgTxt.json" />
        <file name="StgRes.json" />
    </files-folder>
</c2project>
